# ShoeShow-backup

./: .gitignore  .nix  DOC.md  DOC2.md  Dockerfile  Procfile  README.md  db_script.sql  pom.xml  schema.sql  script_data.sql
src/main/java/iti/jets/: WebApplication.java
src/main/java/iti/jets/configs/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  FileStorageConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/iti/jets/controllers/: AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/iti/jets/controllers/admin/: AdminOrderController.java  AdminStatisticsController.java  AdminUserController.java  ProductAdminController.java
src/main/java/iti/jets/controllers/sse/: ProductSseController.java
src/main/java/iti/jets/controllers/user/: CartController.java  OrderController.java  UserController.java  WishlistController.java
src/main/java/iti/jets/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponseDTO.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/iti/jets/model/: AdminPrincipal.java  UserPrincipal.java
src/main/java/iti/jets/model/dtos/: LoginRequest.java  OrderDTO.java  OrderManageDTO.java  PagedResponse.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductInfoDTO.java  ProductManageDTO.java  ProductSummaryDTO.java  ProductVariationDTO.java  RegisterRequest.java  SalesStatisticsDTO.java  ShoppingCartDTO.java  ShoppingCartSummaryDTO.java  StatisticsDTO.java  Token.java  UserAddressDTO.java  UserDTO.java  UserManageDTO.java  UserProfileDataDTO.java  WishlistDTO.java
src/main/java/iti/jets/model/entities/: Admin.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductImg.java  ProductInfo.java  ShoppingCart.java  Size.java  User.java  UserAddress.java  Wishlist.java
src/main/java/iti/jets/model/enums/: Category.java  Gender.java  OrderStatus.java  ShoeSize.java
src/main/java/iti/jets/model/mappers/: OrderMapper.java  ProductInfoMapper.java  ProductMapper.java  ShoppingCartMapper.java  SizeMapper.java  UserAddressMapper.java  UserMapper.java  WishListMapper.java
src/main/java/iti/jets/model/mappers/custom/: MapStructHelpers.java
src/main/java/iti/jets/repositories/: AddressRepo.java  AdminRepo.java  CartRep.java  CartRepo.java  OrderItemRepo.java  OrderRep.java  OrderRepo.java  ProductInfoRepo.java  ProductRepo.java  UserRepo.java  WishListRepo.java
src/main/java/iti/jets/repositories/specifications/: ProductSpecifications.java
src/main/java/iti/jets/services/: AuthService.java  CartService.java  CloudinaryService.java  CustomUserDetailsService.java  FileStorageService.java  JwtService.java  OrderService.java  ProductService.java  ProfileService.java  StatisticsService.java  UserService.java  WishlistService.java
src/main/java/iti/jets/services/impl/: CloudinaryServiceImpl.java
src/main/java/iti/jets/sse/: ProductSseService.java
src/main/java/iti/jets/utils/: ProductServiceHelper.java
src/main/resources/: application.properties  project_handover.md
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__add_Size_table.sql  V4__add_Admin_Table.sql  V5__add_admins_data.sql  V6__add_orders_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: loginStyle.css  style.css
src/main/resources/static/js/: adminProduct.js  alerts.js  cart.js  checkout.js  header.js  home.js  login.js  product_detail.js  profile.js  shop.js  validateRegister.js  wishlist.js
src/main/resources/static/json/: items.json  product_info.json  products.json
src/main/resources/static/sass/: style.scss
src/test/java/iti/jets/annotation/: IntegTest.java
src/test/java/iti/jets/config/: TestContainersConfig.java
src/test/java/iti/jets/model/mappers/: OrderMapperTest.java  ProductMapperTest.java  UserAddressMapperTest.java  UserMapperTest.java
