spring.application.name=spring-boot-web
server.port=${PORT:8081}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Configuration
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:34464/railway?sslMode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MadkKyfLCfPHzraigxlPpgUcLcYsPIYh

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.repair-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.loggers=slf4j

# Enable file logging (the file will be created under your app's working directory)
logging.file.name=logs/app.log
logging.level.root=INFO
# Customize pattern for file logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Tell Hibernate to use names exactly as declared
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# File Upload Configuration
app.file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Frontend URLs (for CORS)
app.frontend.url=${FRONTEND_URL:http://localhost:4200/}
app.admin.url=${ADMIN_URL:http://localhost:4201/}

#app.frontend.url=${FRONTEND_URL:https://shoe-show-client.netlify.app/}
#app.admin.url=${ADMIN_URL:https://shoe-show-admin.netlify.app/}
