# Application Configuration
spring.application.name=spring-boot-web
server.port=${PORT:8081}

# Railway Database configuration
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:34464/railway?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=MadkKyfLCfPHzraigxlPpgUcLcYsPIYh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.loggers=slf4j

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.iti.jets=INFO

# File Upload Configuration
app.file.upload-dir=${UPLOAD_DIR:uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Frontend URLs (for CORS)
app.frontend.url=${FRONTEND_URL:http://localhost:4200/}
app.admin.url=${ADMIN_URL:http://localhost:4201/}

#app.frontend.url=${FRONTEND_URL:https://shoe-show-client.netlify.app/}
#app.admin.url=${ADMIN_URL:https://shoe-show-admin.netlify.app/}

# Swagger UI (disabled in production)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security settings
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:Root}
cloudinary.api_key=${CLOUDINARY_API_KEY:775712753115847}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:tOPqiiLjaQmCmteCyefaGPHNj3s}
cloudinary.secure=true